stats.json (before)
{
  "assetsByChunkName": {
    "path---articles-the-hexagon-by-css": [
      "path---articles-the-hexagon-by-css-391884d1247fdf904700.js",
      "path---articles-the-hexagon-by-css-391884d1247fdf904700.js.map"
    ],
    "path---articles-hello-world": [
      "path---articles-hello-world-6f5c5f7c3eb69ac9a87c.js",
      "path---articles-hello-world-6f5c5f7c3eb69ac9a87c.js.map"
    ],
    "path---articles-utf-8-to-b-64": [
      "path---articles-utf-8-to-b-64-f5641efccba6ee3fe45e.js",
      "path---articles-utf-8-to-b-64-f5641efccba6ee3fe45e.js.map"
    ],
    "path---categories": [
      "path---categories-87121176c2c8260503b6.js",
      "path---categories-87121176c2c8260503b6.js.map"
    ],
    "path---articles-gitbook": [
      "path---articles-gitbook-639d4c3644ef398756a6.js",
      "path---articles-gitbook-639d4c3644ef398756a6.js.map"
    ],
    "component---src-pages-tags-jsx": [
      "component---src-pages-tags-jsx-0a1905a7f389a97ea16d.js",
      "component---src-pages-tags-jsx-0a1905a7f389a97ea16d.js.map"
    ],
    "path---articles-what-it-feels-like-to-be-an-open-source-maintainer": [
      "path---articles-what-it-feels-like-to-be-an-open-source-maintainer-5f16ad85dd3e33c8076e.js",
      "path---articles-what-it-feels-like-to-be-an-open-source-maintainer-5f16ad85dd3e33c8076e.js.map"
    ],
    "path---pages-1": [
      "path---pages-1-832a7f2e6d5ca98569e0.js",
      "path---pages-1-832a7f2e6d5ca98569e0.js.map"
    ],
    "path---tags": [
      "path---tags-87121176c2c8260503b6.js",
      "path---tags-87121176c2c8260503b6.js.map"
    ],
    "path---": [
      "path----0b1e195f5aae99f9ae98.js",
      "path----0b1e195f5aae99f9ae98.js.map"
    ],
    "path---pages-2": [
      "path---pages-2-f5247b32a8b0cfd24451.js",
      "path---pages-2-f5247b32a8b0cfd24451.js.map"
    ],
    "path---articles-book-recommendations": [
      "path---articles-book-recommendations-54f841949b4f652fb2bf.js",
      "path---articles-book-recommendations-54f841949b4f652fb2bf.js.map"
    ],
    "component---src-layouts-index-jsx": [
      "component---src-layouts-index-jsx-538ec66386af7f4fee1a.js",
      "component---src-layouts-index-jsx-538ec66386af7f4fee1a.js.map"
    ],
    "path---articles-implicit-type-conversion": [
      "path---articles-implicit-type-conversion-f922f44c4cf4217c25c5.js",
      "path---articles-implicit-type-conversion-f922f44c4cf4217c25c5.js.map"
    ],
    "path---articles-a-5-minute-intro-to-styled-components": [
      "path---articles-a-5-minute-intro-to-styled-components-e35e03c93a4aa3152bf2.js",
      "path---articles-a-5-minute-intro-to-styled-components-e35e03c93a4aa3152bf2.js.map"
    ],
    "path---articles-javascript-developer-survey-results": [
      "path---articles-javascript-developer-survey-results-8581661e6cf081b0fb2c.js",
      "path---articles-javascript-developer-survey-results-8581661e6cf081b0fb2c.js.map"
    ],
    "path---articles-debugging-nodejs-in-chrome-devtools": [
      "path---articles-debugging-nodejs-in-chrome-devtools-505c4316af3c289da4bf.js",
      "path---articles-debugging-nodejs-in-chrome-devtools-505c4316af3c289da4bf.js.map"
    ],
    "path---articles-jade-02": [
      "path---articles-jade-02-7aecd35f84855f908407.js",
      "path---articles-jade-02-7aecd35f84855f908407.js.map"
    ],
    "component---src-pages-categories-jsx": [
      "component---src-pages-categories-jsx-878ebe776c503198a6a5.js",
      "component---src-pages-categories-jsx-878ebe776c503198a6a5.js.map"
    ],
    "path---index": [
      "path---index-1b8940d47a28a0d2eb0e.js",
      "path---index-1b8940d47a28a0d2eb0e.js.map"
    ],
    "component---src-pages-about-jsx": [
      "component---src-pages-about-jsx-e8834eb2ef8098c97747.js",
      "component---src-pages-about-jsx-e8834eb2ef8098c97747.js.map"
    ],
    "path---articles-j-query-3-0-alpha-versions-released": [
      "path---articles-j-query-3-0-alpha-versions-released-52b5007192af09ddd65f.js",
      "path---articles-j-query-3-0-alpha-versions-released-52b5007192af09ddd65f.js.map"
    ],
    "path---articles-it-is-time-to-build-your-own-scaffolding-with-slush": [
      "path---articles-it-is-time-to-build-your-own-scaffolding-with-slush-b70da971e76789aa6d62.js",
      "path---articles-it-is-time-to-build-your-own-scaffolding-with-slush-b70da971e76789aa6d62.js.map"
    ],
    "path---pages-3": [
      "path---pages-3-f1ecb8f225bd5c181dc2.js",
      "path---pages-3-f1ecb8f225bd5c181dc2.js.map"
    ],
    "commons": [
      "commons-f509a5d9fa91f68251c0.js",
      "build-js-styles.css",
      "commons-f509a5d9fa91f68251c0.js.map",
      "build-js-styles.css.map"
    ],
    "path---articles-j-query-3-0-final-released": [
      "path---articles-j-query-3-0-final-released-a0fa46421b0d70145ed2.js",
      "path---articles-j-query-3-0-final-released-a0fa46421b0d70145ed2.js.map"
    ],
    "path---articles-jade-03": [
      "path---articles-jade-03-03339a5463d6229a5d17.js",
      "path---articles-jade-03-03339a5463d6229a5d17.js.map"
    ],
    "path---articles-my-code-wars-01": [
      "path---articles-my-code-wars-01-3b4711acf896a5743921.js",
      "path---articles-my-code-wars-01-3b4711acf896a5743921.js.map"
    ],
    "path---articles-jquery-3-the-next-generations": [
      "path---articles-jquery-3-the-next-generations-9e364361c512ae68e519.js",
      "path---articles-jquery-3-the-next-generations-9e364361c512ae68e519.js.map"
    ],
    "path---articles-strict-mode-in-javascript": [
      "path---articles-strict-mode-in-javascript-d4c97336caee3234e343.js",
      "path---articles-strict-mode-in-javascript-d4c97336caee3234e343.js.map"
    ],
    "component---src-templates-post-jsx": [
      "component---src-templates-post-jsx-22e18d60e66df1d9f148.js",
      "component---src-templates-post-jsx-22e18d60e66df1d9f148.js.map"
    ],
    "component---src-pages-index-jsx": [
      "component---src-pages-index-jsx-71fe515fc9d09c74b252.js",
      "component---src-pages-index-jsx-71fe515fc9d09c74b252.js.map"
    ],
    "app": [
      "app-04985f645ceba814128e.js",
      "build-js-styles.css",
      "app-04985f645ceba814128e.js.map",
      "build-js-styles.css.map"
    ],
    "path---articles-fecs": [
      "path---articles-fecs-a0e88e55b7f7eb9fd56a.js",
      "path---articles-fecs-a0e88e55b7f7eb9fd56a.js.map"
    ],
    "path---articles-jade-04": [
      "path---articles-jade-04-4d2c097cd8bfd7dfbe70.js",
      "path---articles-jade-04-4d2c097cd8bfd7dfbe70.js.map"
    ],
    "path---articles-jade-01": [
      "path---articles-jade-01-3761cf2958ef3f947ba0.js",
      "path---articles-jade-01-3761cf2958ef3f947ba0.js.map"
    ],
    "path---about": [
      "path---about-31f2e89e5f25b023c94d.js",
      "path---about-31f2e89e5f25b023c94d.js.map"
    ]
  }
}

stats.json (after)
{
  "assetsByChunkName": {
    "path---articles-the-hexagon-by-css": [
      "path---articles-the-hexagon-by-css-391884d1247fdf904700.js",
      "path---articles-the-hexagon-by-css-391884d1247fdf904700.js.map"
    ],
    "path---articles-hello-world": [
      "path---articles-hello-world-6f5c5f7c3eb69ac9a87c.js",
      "path---articles-hello-world-6f5c5f7c3eb69ac9a87c.js.map"
    ],
    "path---articles-utf-8-to-b-64": [
      "path---articles-utf-8-to-b-64-f5641efccba6ee3fe45e.js",
      "path---articles-utf-8-to-b-64-f5641efccba6ee3fe45e.js.map"
    ],
    "path---categories": [
      "path---categories-6316a4e054eb3809a5f7.js",
      "path---categories-6316a4e054eb3809a5f7.js.map"
    ],
    "path---articles-gitbook": [
      "path---articles-gitbook-639d4c3644ef398756a6.js",
      "path---articles-gitbook-639d4c3644ef398756a6.js.map"
    ],
    "component---src-pages-tags-jsx": [
      "component---src-pages-tags-jsx-0a1905a7f389a97ea16d.js",
      "component---src-pages-tags-jsx-0a1905a7f389a97ea16d.js.map"
    ],
    "path---articles-what-it-feels-like-to-be-an-open-source-maintainer": [
      "path---articles-what-it-feels-like-to-be-an-open-source-maintainer-5f16ad85dd3e33c8076e.js",
      "path---articles-what-it-feels-like-to-be-an-open-source-maintainer-5f16ad85dd3e33c8076e.js.map"
    ],
    "path---pages-1": [
      "path---pages-1-832a7f2e6d5ca98569e0.js",
      "path---pages-1-832a7f2e6d5ca98569e0.js.map"
    ],
    "path---tags": [
      "path---tags-6316a4e054eb3809a5f7.js",
      "path---tags-6316a4e054eb3809a5f7.js.map"
    ],
    "path---": [
      "path----0b1e195f5aae99f9ae98.js",
      "path----0b1e195f5aae99f9ae98.js.map"
    ],
    "path---pages-2": [
      "path---pages-2-f5247b32a8b0cfd24451.js",
      "path---pages-2-f5247b32a8b0cfd24451.js.map"
    ],
    "path---articles-book-recommendations": [
      "path---articles-book-recommendations-54f841949b4f652fb2bf.js",
      "path---articles-book-recommendations-54f841949b4f652fb2bf.js.map"
    ],
    "component---src-layouts-index-jsx": [
      "component---src-layouts-index-jsx-538ec66386af7f4fee1a.js",
      "component---src-layouts-index-jsx-538ec66386af7f4fee1a.js.map"
    ],
    "path---articles-implicit-type-conversion": [
      "path---articles-implicit-type-conversion-f922f44c4cf4217c25c5.js",
      "path---articles-implicit-type-conversion-f922f44c4cf4217c25c5.js.map"
    ],
    "path---articles-a-5-minute-intro-to-styled-components": [
      "path---articles-a-5-minute-intro-to-styled-components-e35e03c93a4aa3152bf2.js",
      "path---articles-a-5-minute-intro-to-styled-components-e35e03c93a4aa3152bf2.js.map"
    ],
    "path---articles-javascript-developer-survey-results": [
      "path---articles-javascript-developer-survey-results-8581661e6cf081b0fb2c.js",
      "path---articles-javascript-developer-survey-results-8581661e6cf081b0fb2c.js.map"
    ],
    "path---articles-debugging-nodejs-in-chrome-devtools": [
      "path---articles-debugging-nodejs-in-chrome-devtools-505c4316af3c289da4bf.js",
      "path---articles-debugging-nodejs-in-chrome-devtools-505c4316af3c289da4bf.js.map"
    ],
    "path---articles-jade-02": [
      "path---articles-jade-02-7aecd35f84855f908407.js",
      "path---articles-jade-02-7aecd35f84855f908407.js.map"
    ],
    "component---src-pages-categories-jsx": [
      "component---src-pages-categories-jsx-878ebe776c503198a6a5.js",
      "component---src-pages-categories-jsx-878ebe776c503198a6a5.js.map"
    ],
    "path---index": [
      "path---index-1b8940d47a28a0d2eb0e.js",
      "path---index-1b8940d47a28a0d2eb0e.js.map"
    ],
    "component---src-pages-about-jsx": [
      "component---src-pages-about-jsx-e8834eb2ef8098c97747.js",
      "component---src-pages-about-jsx-e8834eb2ef8098c97747.js.map"
    ],
    "path---articles-j-query-3-0-alpha-versions-released": [
      "path---articles-j-query-3-0-alpha-versions-released-52b5007192af09ddd65f.js",
      "path---articles-j-query-3-0-alpha-versions-released-52b5007192af09ddd65f.js.map"
    ],
    "path---articles-it-is-time-to-build-your-own-scaffolding-with-slush": [
      "path---articles-it-is-time-to-build-your-own-scaffolding-with-slush-b70da971e76789aa6d62.js",
      "path---articles-it-is-time-to-build-your-own-scaffolding-with-slush-b70da971e76789aa6d62.js.map"
    ],
    "path---pages-3": [
      "path---pages-3-f1ecb8f225bd5c181dc2.js",
      "path---pages-3-f1ecb8f225bd5c181dc2.js.map"
    ],
    "commons": [
      "commons-f509a5d9fa91f68251c0.js",
      "build-js-styles.css",
      "commons-f509a5d9fa91f68251c0.js.map",
      "build-js-styles.css.map"
    ],
    "path---articles-j-query-3-0-final-released": [
      "path---articles-j-query-3-0-final-released-a0fa46421b0d70145ed2.js",
      "path---articles-j-query-3-0-final-released-a0fa46421b0d70145ed2.js.map"
    ],
    "path---articles-jade-03": [
      "path---articles-jade-03-03339a5463d6229a5d17.js",
      "path---articles-jade-03-03339a5463d6229a5d17.js.map"
    ],
    "path---articles-my-code-wars-01": [
      "path---articles-my-code-wars-01-3b4711acf896a5743921.js",
      "path---articles-my-code-wars-01-3b4711acf896a5743921.js.map"
    ],
    "path---articles-jquery-3-the-next-generations": [
      "path---articles-jquery-3-the-next-generations-9e364361c512ae68e519.js",
      "path---articles-jquery-3-the-next-generations-9e364361c512ae68e519.js.map"
    ],
    "path---articles-strict-mode-in-javascript": [
      "path---articles-strict-mode-in-javascript-d4c97336caee3234e343.js",
      "path---articles-strict-mode-in-javascript-d4c97336caee3234e343.js.map"
    ],
    "component---src-templates-post-jsx": [
      "component---src-templates-post-jsx-22e18d60e66df1d9f148.js",
      "component---src-templates-post-jsx-22e18d60e66df1d9f148.js.map"
    ],
    "component---src-pages-index-jsx": [
      "component---src-pages-index-jsx-71fe515fc9d09c74b252.js",
      "component---src-pages-index-jsx-71fe515fc9d09c74b252.js.map"
    ],
    "app": [
      "app-04985f645ceba814128e.js",
      "build-js-styles.css",
      "app-04985f645ceba814128e.js.map",
      "build-js-styles.css.map"
    ],
    "path---articles-fecs": [
      "path---articles-fecs-a0e88e55b7f7eb9fd56a.js",
      "path---articles-fecs-a0e88e55b7f7eb9fd56a.js.map"
    ],
    "path---articles-jade-04": [
      "path---articles-jade-04-4d2c097cd8bfd7dfbe70.js",
      "path---articles-jade-04-4d2c097cd8bfd7dfbe70.js.map"
    ],
    "path---articles-jade-01": [
      "path---articles-jade-01-3761cf2958ef3f947ba0.js",
      "path---articles-jade-01-3761cf2958ef3f947ba0.js.map"
    ],
    "path---about": [
      "path---about-31f2e89e5f25b023c94d.js",
      "path---about-31f2e89e5f25b023c94d.js.map"
    ]
  }
}

stats.json (diff)
@@ -13,8 +13,8 @@
       "path---articles-utf-8-to-b-64-f5641efccba6ee3fe45e.js.map"
     ],
     "path---categories": [
-      "path---categories-87121176c2c8260503b6.js",
-      "path---categories-87121176c2c8260503b6.js.map"
+      "path---categories-6316a4e054eb3809a5f7.js",
+      "path---categories-6316a4e054eb3809a5f7.js.map"
     ],
     "path---articles-gitbook": [
       "path---articles-gitbook-639d4c3644ef398756a6.js",
@@ -33,8 +33,8 @@
       "path---pages-1-832a7f2e6d5ca98569e0.js.map"
     ],
     "path---tags": [
-      "path---tags-87121176c2c8260503b6.js",
-      "path---tags-87121176c2c8260503b6.js.map"
+      "path---tags-6316a4e054eb3809a5f7.js",
+      "path---tags-6316a4e054eb3809a5f7.js.map"
     ],
     "path---": [
       "path----0b1e195f5aae99f9ae98.js",
